<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ImpalaMaster.master.cs" Inherits="ImpalaCase_eCommerce.ImpalaMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
</head>
<body>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/20b4eed453.js" crossorigin="anonymous"></script>
    <!------ Include the above in your HEAD tag ---------->

    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/Home">ImpalaCase</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Home">
                        <i class="fa fa-home"></i>
                        Home
         
                       

                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Shop">
                        <i class="fa-solid fa-shop"></i>
                        Shop
                    </a>
                </li>
            </ul>
            <asp:Panel ID="adminPanel" runat="server" Visible="false">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href='<%= GetRouteUrl("CaseList", null) %>'>
                            <i class="fa-solid fa-list"></i>
                            Case List
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='<%= GetRouteUrl("AddCase", null) %>'>
                            <i class="fa-sharp fa-solid fa-plus"></i>
                            Add Case
                        </a>
                    </li>
                </ul>
            </asp:Panel>
            <asp:Panel ID="userPanel" runat="server" Visible="false">
                <ul class="navbar-nav ">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i><%= Session["Email"] %>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href='<%= GetRouteUrl("PersonalInformation", null) %>'>Personal Information</a>
                            <a class="dropdown-item" href='<%= GetRouteUrl("OrderHistory", null) %>'>Order History</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href='<%= GetRouteUrl("LogOut", null) %>'>LogOut</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='<%= GetRouteUrl("Cart", null) %>'>
                            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                            Cart
        </a>
                    </li>

                </ul>
            </asp:Panel>
        </div>
    </nav>

    <ol class="breadcrumb">
        <asp:Literal ID="litBreadcrumb" runat="server"></asp:Literal>
    </ol>
    <form id="form1" runat="server" class="form-horizontal">
        <div class="row">
            <div class="container" style="border: 0;">
                <main>
                    <asp:ContentPlaceHolder ID="cphMainBody" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
    </form>



</body>
</html>
